<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <script src="js/base.js"></script>
    <script src="js/tester.js"></script>
  </head>
  <body>
    <button onclick="createSession()">create session</button>
    <br>
    <br>

    <div class="halfwidth">
      <div id="sockets" class="container">

      </div>
    </div>
    <div class="halfwidth">
      <div id="sessions" class="container">

      </div>
    </div>

    <div style="float: right; width: 100%">
      <div id="session" class="container">

      </div>
    </div>
  </body>
</html>
